# Internet-Software-Architectures

./: .gitignore  .project  README.md
cinema-theatre/: .project  pom.xml
cinema-theatre/cinema-theatre-domain/: .project  pom.xml
cinema-theatre/cinema-theatre-domain/src/main/java/com/management/dto/: ActorDTO.java  ActorPerformancesDTO.java  BidDTO.java  CinemaTheatreBasicDTO.java  CinemaTheatreDTO.java  CreatePropsDTO.java  CreateRankscaleDTO.java  CreateReservationDTO.java  EventDTO.java  FanZoneDTO.java  FriendDTO.java  FriendslistDTO.java  HallDTO.java  HallEventDTO.java  HistoryDTO.java  LoginDTO.java  OfferDTO.java  PerformanceDTO.java  ProfileDTO.java  PropsDTO.java  RankscaleDTO.java  RegistrationDTO.java  ReservationDTO.java  SeatDTO.java  SeatTakenDTO.java  SegmentDTO.java  TicketDTO.java  UserBasicDTO.java  UserDTO.java  UserEditDTO.java
cinema-theatre/cinema-theatre-domain/src/main/java/com/management/interfaces/: ActorManagerInterface.java  ActorPerformancesManagerInterface.java  BidManagerInterface.java  CinemaTheatreManagerInterface.java  EventManagerInterface.java  FanZoneManagerInterface.java  FriendsListManagerInterface.java  HallManagerInterface.java  HistoryManagerInterface.java  ManagerInterface.java  PerformanceManagerInterface.java  PropsManagerInterface.java  RankscaleManagerInterface.java  ReservationManagerInterface.java  SeatManagerInterface.java  SegmentManagerInterface.java  TicketManagerInterface.java  UserManagerInterface.java
cinema-theatre/cinema-theatre-domain/src/main/java/com/management/managers/: ActorManager.java  ActorPerformancesManager.java  BidManager.java  CinemaTheatreManager.java  EventManager.java  FanZoneManager.java  FriendsListManager.java  HallManager.java  HistoryManager.java  PerformanceManager.java  PropsManager.java  RankscaleManager.java  ReservationManager.java  SeatManager.java  SegmentManager.java  TicketManager.java  UserManager.java
cinema-theatre/cinema-theatre-domain/src/test/java/com/management/fake/: ActorPerformancesRepositoryFake.java  ActorRepositoryFake.java  BidRepositoryFake.java  CinemaTheatreRepositoryFake.java  EventRepositoryFake.java  FanZoneRepositoryFake.java  FriendsListRepositoryFake.java  HallRepositoryFake.java  HistoryRepositoryFake.java  PerformanceRepositoryFake.java  PropsRepositoryFake.java  RankscaleRepositoryFake.java  ReservationRepositoryFake.java  SeatRepositoryFake.java  UnitOfWorkFake.java  UserRepositoryFake.java
cinema-theatre/cinema-theatre-domain/src/test/java/com/management/managers/: ActorManagerTests.java  ActorPerformancesManagerTests.java  BidManagerTests.java  CinemaTheatreManagerTests.java  EvenetManagerTests.java  FanZoneManagerTest.java  FanZoneManagerTests.java  FriendsListManagerTest.java  HallManagerTests.java  (+8 more)
cinema-theatre/cinema-theatre-persistence/: .project  hibernate.reveng.xml  pom.xml
cinema-theatre/cinema-theatre-persistence/src/: hibernate.cfg.xml
cinema-theatre/cinema-theatre-persistence/src/main/java/entities/: User.java
cinema-theatre/cinema-theatre-persistence/src/main/resources/: hibernate.cfg.xml
cinema-theatre/cinema-theatre-persistence/src/main/resources/static/: index.html
cinema-theatre/cinema-theatre-persistence/src/test/resources/: hibernate.cfg.xml
cinema-theatre/cinema-theatre-web/: .project  pom.xml
cinema-theatre/cinema-theatre-web/src/main/resources/: application.properties
cinema-theatre/cinema-theatre-web/src/main/resources/static/: cinemaTheatre.html  cinemaTheatreProfile.html  confirmation.html  editUser.html  editbid.html  editprops.html  fanzone.html  footer.html  fzadmin.html  halls.html  header.html  index.html  mailCheck.html  otherProfile.html  peoples.html  propses.html  registration.html  style.css  sysadmin.html  userProfile.html
cinema-theatre/cinema-theatre-web/src/main/resources/static/scripts/: cinema-theatre.js  cinemaTheatre.js  confirmation.js  data-include.js  edit-props.js  edit.js  editbid.js  fanzone.js  fzadmin.js  halls.js  index.js  login.js  main.js  otherProfile.js  peoples.js  profile.js  props.js  registration.js  sysadmin.js  url-parameter.js
(+172 files in other folders)
