<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.management</groupId>
  <artifactId>cinema-theatre</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cinema-theatre-domain</module>
  	<module>cinema-theatre-persistence</module>
  	<module>cinema-theatre-web</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>org.robolectric</groupId>
		<artifactId>junit</artifactId>
		<version>3.7</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jmock</groupId>
		<artifactId>jmock</artifactId>
		<version>2.8.4</version>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>