<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.management</groupId>
		<artifactId>cinema-theatre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cinema-theatre-domain</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.management</groupId>
			<artifactId>cinema-theatre-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.4</version>
		</dependency>
		
		<dependency>
            <groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
   		 	<version>5.4.1.Final</version>
        </dependency>
	</dependencies>
</project>